>#

>* Related
* /r/KAlbums
* /r/KDrama
* /r/Korea
* /r/Korean
* /r/KoreanMusic
* /r/KPics
* /r/KPop
* /r/KVariety
* /r/2NE1
* /r/SNSD
* [Group Subreddits](/r/kpop/wiki/faq#wiki_related_reddits.3A)
* [More](/r/kpop/wiki/faq#wiki_related_reddits.3A)

>#

>* Social
* [Soundbutt profile](http://soundbutt.com/redditkpop)
* [Groupme](/r/kpop/comments/1afbad/kpop_groupme_group_sms/)

>#

>* Music Shows
* [M! Countdown](/r/kpop/search?q=m!+countdown+performances&sort=new&restrict_sr=on)
* [Music On Top](/r/kpop/search?q=music+on+top+performances&sort=new&restrict_sr=on)
* [Music Bank](/r/kpop/search?q=music+bank+performances&sort=new&restrict_sr=on)
* [Show! Music Core](/r/kpop/search?q=show!+music+core&sort=new&restrict_sr=on)
* [K-Pop Con](/r/kpop/search?q=k-pop+con+performances&restrict_sr=on&sort=new)
* [Show! K Music](/r/kpop/search?q=show!+k+music+performances&restrict_sr=on&sort=new)
* [Inkigayo](/r/kpop/search?q=inkigayo+performances&sort=new&restrict_sr=on)
* [MTV's "The Show"](/r/kpop/search?q=mtv%27s+%22the+show%22+performances&sort=new&restrict_sr=on)
* [Immortal Song 2](/r/kpop/search?q=immortal+song+2+performances&sort=new&restrict_sr=on)

>#

>* Media
* [Albums](/r/kpop/search?q=%5BEP%5D+OR+%5BAlbum%5D+OR+%5BLP%5D+is_self%3A1&sort=new&restrict_sr=on)
* [Best of Playlist](/r/kpop/search?q=title%3A%27best+of+playlist%27+AND+NOT+title%3A%27UKT%27+AND+NOT+title%3A%27new%27&sort=new&restrict_sr=on)
* [GosuKpop](http://gosukpop.com/)
* [Music Videos](/r/kpop/search?q=NOT+title%3A%27making+of%27+AND+NOT+title%3A%27teaser%27+AND+NOT+site%3A%7Bsoompi.com%7D+AND+NOT+title%3A%27itunes%27+AND+NOT+site%3A%7Bkoreaboo.com%7D+AND+NOT+site%3A%7Ballkpop.com%7D+AND+NOT+site%3A%7Bimgur.com%7D+AND+NOT+site%3A%7Bseoulbeats.com%7D+AND+self%3A%7Bno%7D+AND+NOT+title%3A%27article%27+AND+NOT+title%3A%27contest%27+AND+%28title%3A%27MV%27+OR+title%3A%27M%2FV%27+OR+flair%3A%27%5BMV%5D%27%29&restrict_sr=on&sort=new)
* [Live Performances](/r/kpop/search?q=self%3A%7Bno%7D+AND+%28title%3A%27live%27+OR+flair%3A%27%5BLive%5D%27%29&sort=new&restrict_sr=on)


>#

>* Main
* [What is K-Pop?](http://en.wikipedia.org/wiki/K-pop)
* [Submission Rules](/r/kpop/wiki/faq#wiki_submission_rules)
* [FAQ](/r/kpop/wiki/faq)
* [Rage Faces](/r/kpop/comments/moq1r/rkpops_rage_faces/)

A place to ask questions about anything k-pop related.

New to K-Pop or just looking for more ways to stay up to date? [Click here!](/r/kpop/comments/1018fe/guide_kpop_101_how_to_stay_uptodate_with_kpop/)

----

**Submission Rules:**

* Don't be mean.

* Piracy is forbidden.

* Do not use URL shorteners.

----

#####[](#social-buttons "Modifier for social buttons section")

[Twitter](https://twitter.com/redditkpop#twitter-btn) [Last FM](http://www.last.fm/group/Reddit+K-pop#lastfm-btn) [Grooveshark](http://grooveshark.com/redditk-pop#grooveshark-btn) [Steam](http://steamcommunity.com/groups/redditkpop/#steam-btn) [IRC](http://webchat.snoonet.org/kiwi/irc.snoonet.org/kpop#irc-btn)

----

**Other Subreddits**

[kpop](/r/kpop#)

[kpics](/r/kpics#)

[asianladyboners](/r/asianladyboners/new)

[solresol](/r/solresol)

[HiphopWorldwide](/r/HiphopWorldwide)

[J-Pop](/r/jpop)

[Thai Pop Music](/r/tpop)

[Chinese Pop Music](/r/cpop)

[Vietnamese Pop Music](/r/vpop)

[All music subreddits](/r/Music/wiki/musicsubreddits)

----

**Useful sites:**

[KPOPPY.com](http://goo.gl/0HNh87)

[Koreaboo](http://goo.gl/60NiV)

[Eat Your Kimchi](http://goo.gl/xQFOk)

[Soompi](http://goo.gl/c4mbb)

[Seoul.fm](http://seoul.fm/)

[Sweet & Tasty](http://goo.gl/YZ0C4)

[Omonatheydidnt](http://goo.gl/Ty471)
